VITE_SUPABASE_PROJECT_ID="inhvldsgbrgajyeyxwpg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImluaHZsZHNnYnJnYWp5ZXl4d3BnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MTk2ODMsImV4cCI6MjA3NjE5NTY4M30.u0lFL5rM__68toImGltDTwbIevjpF8TSqZNHxozlXt8"
VITE_SUPABASE_URL="https://inhvldsgbrgajyeyxwpg.supabase.co"
